{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.12",
  "include": ["src", "tests"],
  "exclude": [".venv", "**/__pycache__"],
  "typeCheckingMode": "basic",
  "reportUnannotatedClassAttribute": "none",
  "reportUnknownMemberType": "none",
  "reportUnknownArgumentType": "none",
  "reportUnknownParameterType": "none",
  "reportUnusedCallResult": "none",
  "reportImplicitStringConcatenation": "none",
  "reportDeprecated": "none",
  "reportAny": "none"
}
